PROJECT_NAME=billing_app
AUTH_GRPC_HOST=auth_grpc
AUTH_GRPC_PORT=5005
DB_POSTGRESS_URL=postgresql+asyncpg://postgres_bill:postgres_bill@postgres_bill:5432/bill


POSTGRES_HOST=postgres_bill
POSTGRES_USER=postgres_bill
POSTGRES_PASSWORD=postgres_bill
POSTGRES_PORT=5432
POSTGRES_DB=bill


PRODUCT_NAME=
STRIPE_KEY=
WEBHOOK_SECRET=
SUBSCRIPTION_URL=http://localhost/api/v1/subscription